<!DOCTYPE html>
<html>
	<head>
		<title>Dragon Ball</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1><img src="img/capa.png" class="capa" alt="Imagem do Goku junto ao Dragão Shenlong"/></h1>
			</header>

			<section class="enredo">
				<h2 class="enredo-titulo">Dragon Ball</h2>

				<p class="enredo-texto">A história de Dragon Ball começa com Son Goku, um garoto ingênuo e puro com cauda de macaco e uma força extraordinária. Ele mora sozinho após a morte de seu avô adotivo em uma montanha chamada Paozu. Um dia ele conhece Bulma, uma garota muito inteligente da cidade, que estava em busca das sete Esferas do Dragão.</p>

				<p class="enredo-texto">Persuadido, Goku concorda em ajudar Bulma a encontrar as Esferas. Os dois partem em uma longa jornada, durante a qual eles fazem muitos amigos. Depois, Goku passa por um treinamento com Kame-Sennin, onde o garoto Kuririn se torna seu parceiro, e participa de vários torneios mundiais de artes marciais. </p>

				<p class="enredo-texto">No curso de seu crescimento e seu desenvolvimento, ele enfrenta inúmeros inimigos, incluindo Piccolo, que depois se torna seu aliado. Quando jovem adulto, Goku se casa com Chi-Chi, cumprindo uma promessa feita por ele quando ambos eram crianças, e possui seu primeiro filho chamado Gohan.</p>

				<p class="enredo-texto">Goku acaba descobrindo que pertence à raça extraterrestre Saiyajin, e que foi enviado à Terra quando criança para conquistar o planeta. Pouco depois de sua chegada, no entanto, ele tinha sofrido um ferimento na cabeça, perdendo desta forma a memória da missão e sua natureza agressiva. No entanto, o jovem decide continuar a defender seu planeta adotado do ataque de inimigos cada vez mais difíceis, incluindo o príncipe dos sayajins Vegeta, que depois também se torna seu aliado. Desta forma, juntamente com sua família e seus amigos, Goku luta contra inimigos como Freeza, Cell, Boo, entre outros, se tornando o protetor da Terra e todo o universo</p>

				<img src="img/enredo.jpg" class="enredo-img"/>
			</section>

			<section class="curiosidades">
				<h2 class="curiosidades-titulo">Algumas curiosidades sobre Dragon Ball</h2>
				<ul class="curiosidades-lista">
					<li>
						<h3 class="list-titulo">O nome original do Goku</h3>

						<p class="curiosidades-texto">Akira Toriyama revelou que sua obra tem influências a lenda chinesa do Rei Macaco e a história Journey to the West. Em essência Son Goku vem de Sun Wukong.</p>

						<p class="curiosidades-texto">Son Goku é a tradução japonesa do nome chinês Sun Wukong, escrito com os caracteres 悟空. O nome de Son Goku pode ser traduzido como “iluminado para o vazio” ou “consciente do vazio”</p>

						<img src="img/curiosidades-img1.jpg" alt="Imagem do Goku voando" class="curiosidades-imgs" />
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>